[versions]
agp = "8.5.2"
composeLib = "1.6.8"

kotlin = "2.0.0"
core-ktx = "1.13.1"
lifecycle = "2.8.4"
compose-activity = "1.9.1"
compose-bom = "2024.06.00"
appcompat = "1.7.0"
material3 = "1.2.1"
voyager = "1.1.0-beta02"
icons = "1.1.0"
graphql = "4.0.0"
dagger = "2.49"
ksp = "2.0.0-1.0.21"

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
graphql-runtime = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "graphql" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-runtime = { module = "androidx.compose.runtime:runtime-android", version.ref = "composeLib" }
compose-foundation = { module = "androidx.compose.foundation:foundation-android", version.ref = "composeLib" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-hilt = { module = "cafe.adriel.voyager:voyager-hilt", version.ref = "voyager" }
voyager-tabs = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }

icons = { module = "lol.hostov.icons:rounded", version.ref = "icons" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
graphql = { id = "com.apollographql.apollo", version.ref = "graphql" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-application = { id = "com.android.application", version.ref = "agp" } # used